[column1,column2]:column11
[column1,column3]:column11
[column1,column4]:column11
[column1,column5]:column11
[column1,column6]:column11
[column1,column7]:column11
[column1,column8]:column11
[column1,column9]:column11
[column1,column2,column4]:column9
[column1,column2,column5]:column4,column9,column10
[column1,column2,column6]:column4,column9
[column1,column2,column7]:column4,column9
[column1,column2,column8]:column3
[column1,column2,column9]:column4
[column1,column3,column5]:column10
[column1,column5,column8]:column10
[column1,column2,column4,column8]:column6
[column1,column2,column5,column8]:column6
[column1,column2,column7,column8]:column6
[column1,column2,column7,column10]:column5
[column1,column2,column8,column9]:column6
[column1,column3,column4,column6]:column9
[column1,column3,column6,column8]:column9
[column2,column3,column7,column8]:column11
[column2,column3,column7,column9]:column11
[column2,column4,column6,column7]:column11
[column2,column4,column7,column9]:column11
[column2,column5,column7,column8]:column11
[column2,column6,column7,column9]:column11
[column4,column5,column7,column9]:column11
[column4,column6,column7,column8]:column11
[column2,column3,column4,column5,column7]:column11
[column2,column3,column5,column7,column10]:column11
[column2,column3,column6,column7,column10]:column11
[column2,column4,column5,column7,column10]:column11
[column3,column4,column5,column7,column8]:column11
[column3,column5,column6,column7,column8]:column11
[column3,column6,column7,column8,column9]:column11
[column3,column6,column7,column8,column10]:column11
[column4,column5,column7,column8,column10]:column11
[column6,column7,column8,column9,column10]:column11
[column3,column4,column6,column7,column9,column10]:column11
