[column1]:column2,column3,column4,column5,column6,column7,column8,column9,column10,column11,column12,column13
[column3]:column2
[column3,column4]:column1,column5,column6,column7,column8,column9,column10,column11,column12,column13
[column4,column6]:column2,column7,column8,column9,column10,column11
[column2,column4,column5]:column10
[column2,column4,column12]:column10
[column3,column6,column10]:column8,column12
[column3,column6,column12]:column8
[column3,column6,column13]:column8
[column3,column7,column10]:column5,column12
[column3,column7,column12]:column5
[column3,column10,column13]:column8
[column4,column5,column6]:column1,column3,column12,column13
[column4,column5,column11]:column10
[column4,column6,column12]:column1,column3,column5,column13
[column4,column6,column13]:column1,column3,column5,column12
[column4,column11,column12]:column10
[column4,column11,column13]:column9
[column6,column10,column11]:column8
[column2,column4,column9,column12]:column5
[column2,column4,column10,column13]:column5
[column2,column4,column12,column13]:column5
[column2,column5,column6,column10]:column8
[column2,column6,column10,column12]:column8
[column2,column6,column11,column13]:column12
[column3,column5,column6,column8]:column10,column12
[column3,column5,column6,column12]:column10
[column3,column5,column6,column13]:column7,column10,column12
[column3,column6,column7,column8]:column13
[column3,column6,column7,column9]:column5,column8,column10,column12,column13
[column3,column6,column7,column10]:column13
[column3,column6,column7,column11]:column5
[column3,column6,column7,column12]:column10,column13
[column3,column6,column8,column9]:column12
[column3,column6,column8,column11]:column10,column12
[column3,column6,column9,column10]:column13
[column3,column6,column9,column13]:column10,column12
[column3,column6,column11,column12]:column10
[column3,column6,column11,column13]:column10,column12
[column3,column6,column12,column13]:column10
[column3,column7,column8,column9]:column5
[column3,column7,column8,column11]:column5
[column3,column7,column9,column13]:column5
[column3,column7,column11,column13]:column5
[column3,column7,column12,column13]:column8,column10
[column3,column8,column12,column13]:column10
[column4,column7,column8,column12]:column5
[column4,column7,column9,column12]:column5
[column4,column7,column10,column13]:column5
[column4,column7,column12,column13]:column5
[column5,column6,column7,column10]:column8
[column6,column7,column10,column12]:column8
[column2,column4,column5,column8,column11]:column7
[column2,column4,column5,column9,column11]:column13
[column2,column4,column7,column9,column13]:column11
[column2,column4,column8,column9,column11]:column7
[column2,column4,column8,column11,column13]:column7
[column2,column4,column9,column11,column12]:column13
[column2,column5,column6,column7,column10]:column13
[column2,column5,column6,column8,column11]:column12
[column2,column5,column6,column9,column10]:column13
[column2,column5,column6,column9,column12]:column8
[column2,column5,column6,column10,column11]:column12
[column2,column6,column7,column9,column12]:column8
[column2,column6,column9,column11,column13]:column8
[column2,column6,column9,column12,column13]:column8
[column3,column5,column6,column8,column9]:column7,column13
[column3,column5,column6,column9,column10]:column7
[column3,column5,column6,column9,column11]:column7,column8,column10,column12,column13
[column3,column5,column6,column9,column12]:column7,column13
[column3,column6,column8,column9,column11]:column13
[column3,column6,column9,column11,column12]:column13
[column6,column7,column9,column12,column13]:column8
[column6,column9,column11,column12,column13]:column8
[column2,column5,column6,column7,column8,column9]:column12
[column2,column5,column6,column7,column8,column11]:column13
[column2,column5,column6,column7,column9,column10]:column12
[column2,column5,column6,column7,column11,column12]:column13
[column2,column5,column6,column8,column9,column11]:column13
[column2,column5,column6,column9,column11,column12]:column13
[column2,column6,column7,column8,column9,column13]:column12
[column2,column6,column7,column9,column10,column12]:column13
[column5,column6,column7,column8,column9,column13]:column12
[column5,column6,column7,column8,column11,column12]:column13
[column5,column6,column7,column9,column10,column13]:column12
[column5,column6,column7,column10,column11,column12]:column13
[column5,column6,column8,column9,column11,column13]:column12
[column5,column6,column9,column10,column11,column13]:column12
