[]:column14
[column1]:column2,column3,column4,column6,column7,column8,column9,column10,column11,column13,column15,column17,column18
[column2]:column1,column3,column4,column6,column7,column8,column9,column10,column11,column13,column15,column17,column18
[column12]:column13,column15
[column1,column5]:column12,column16,column19
[column1,column12]:column5,column16,column19
[column1,column16]:column5,column12,column19
[column1,column19]:column5,column12,column16
[column2,column5]:column12,column16,column19
[column2,column12]:column5,column16,column19
[column2,column16]:column5,column12,column19
[column2,column19]:column5,column12,column16
[column4,column6]:column3,column7,column9
[column4,column12]:column1,column2,column3,column5,column6,column7,column8,column9,column10,column11,column16,column17,column18,column19
[column4,column15]:column13
[column5,column6]:column7
[column5,column12]:column7,column10,column11,column16,column17,column19
[column5,column15]:column13
[column6,column8]:column10
[column6,column12]:column10
[column6,column15]:column13
[column9,column12]:column3,column7
[column12,column16]:column10
[column12,column18]:column10
[column12,column19]:column7
[column3,column5,column12]:column9,column18
[column4,column5,column6]:column10,column16,column18
[column4,column5,column8]:column3,column7,column9
[column4,column5,column9]:column3
[column4,column5,column13]:column3,column7,column9,column10,column11,column15,column16
[column4,column5,column15]:column3,column7,column9,column10,column11,column16
[column4,column5,column18]:column3,column7,column9,column16
[column4,column6,column8]:column1,column2,column11,column13,column15,column17,column18
[column4,column6,column13]:column17
[column4,column6,column15]:column11,column17,column18
[column4,column6,column16]:column10
[column4,column6,column19]:column10
[column4,column8,column13]:column7,column10,column11
[column4,column8,column15]:column3,column7,column9,column10,column11
[column4,column8,column18]:column10
[column4,column10,column15]:column7
[column4,column11,column15]:column7
[column4,column13,column18]:column7,column9
[column4,column15,column16]:column9
[column4,column15,column17]:column7
[column4,column15,column18]:column3,column7,column9,column17
[column4,column15,column19]:column3
[column5,column6,column8]:column11,column12,column13,column15,column16,column17,column19
[column5,column6,column12]:column8
[column5,column6,column13]:column11,column15
[column5,column6,column15]:column11
[column5,column6,column16]:column10
[column5,column6,column18]:column3,column4,column9,column10,column16
[column5,column8,column12]:column6
[column5,column8,column13]:column7
[column5,column8,column15]:column7
[column5,column9,column12]:column18
[column5,column12,column18]:column3,column9
[column5,column13,column18]:column7
[column5,column15,column18]:column3,column7
[column6,column8,column9]:column11
[column6,column8,column12]:column16
[column6,column8,column18]:column7,column11
[column6,column8,column19]:column7
[column6,column9,column12]:column11,column16,column17,column19
[column6,column9,column13]:column7
[column6,column9,column15]:column7,column11
[column6,column9,column18]:column3
[column6,column13,column16]:column10
[column6,column13,column19]:column10
[column6,column15,column16]:column10
[column6,column15,column19]:column10
[column6,column18,column19]:column3
[column7,column12,column18]:column11
[column8,column9,column12]:column11,column17
[column8,column10,column12]:column6,column16
[column8,column12,column16]:column6
[column8,column12,column18]:column6,column7,column11,column16,column17
[column8,column12,column19]:column17
[column9,column10,column12]:column11
[column9,column12,column16]:column11,column19
[column9,column12,column18]:column11,column16,column19
[column9,column12,column19]:column10,column11
[column11,column12,column18]:column7
[column11,column12,column19]:column10
[column12,column18,column19]:column3,column11
[column3,column4,column5,column17]:column9
[column3,column4,column8,column13]:column9
[column3,column4,column8,column16]:column9
[column3,column4,column8,column18]:column9
[column3,column4,column13,column16]:column9
[column3,column5,column6,column8]:column1,column2,column4,column9,column18
[column3,column5,column6,column12]:column1,column2,column4
[column3,column5,column8,column12]:column1,column2,column4
[column4,column5,column6,column11]:column1,column2,column8,column12,column13,column15,column17,column19
[column4,column5,column6,column13]:column1,column2,column8,column12,column19
[column4,column5,column6,column15]:column1,column2,column8,column12,column19
[column4,column5,column6,column17]:column1,column2,column8,column11,column12,column13,column15,column19
[column4,column5,column6,column19]:column1,column2,column8,column11,column12,column13,column15,column17
[column4,column5,column7,column19]:column3
[column4,column5,column8,column16]:column10
[column4,column5,column8,column17]:column10,column16
[column4,column5,column8,column18]:column1,column2,column6,column11,column12,column13,column15,column17,column19
[column4,column5,column10,column19]:column3
[column4,column5,column13,column17]:column19
[column4,column5,column13,column18]:column1,column2,column6,column8,column12,column17,column19
[column4,column5,column13,column19]:column17
[column4,column5,column15,column17]:column19
[column4,column5,column15,column18]:column1,column2,column6,column8,column12,column19
[column4,column5,column15,column19]:column17
[column4,column5,column16,column19]:column3
[column4,column5,column17,column18]:column11
[column4,column5,column18,column19]:column11
[column4,column6,column8,column16]:column5,column12,column19
[column4,column6,column8,column19]:column5,column12,column16
[column4,column6,column10,column15]:column1,column2,column8
[column4,column6,column11,column13]:column18
[column4,column6,column13,column18]:column11
[column4,column6,column13,column19]:column16
[column4,column6,column15,column16]:column1,column2,column5,column8,column12,column19
[column4,column6,column15,column19]:column1,column2,column5,column8,column12,column16
[column4,column6,column16,column19]:column13,column17
[column4,column6,column17,column18]:column11,column13
[column4,column6,column18,column19]:column1,column2,column5,column8,column11,column12,column13,column15,column16,column17
[column4,column7,column8,column18]:column11
[column4,column7,column13,column16]:column10
[column4,column7,column13,column19]:column10
[column4,column7,column15,column16]:column10
[column4,column7,column15,column19]:column10
[column4,column8,column9,column13]:column3
[column4,column8,column9,column18]:column3
[column4,column8,column13,column18]:column3,column17
[column4,column8,column13,column19]:column16
[column4,column8,column15,column19]:column16
[column4,column8,column16,column19]:column10
[column4,column8,column17,column19]:column10
[column4,column8,column18,column19]:column3,column9
[column4,column11,column13,column16]:column10
[column4,column11,column13,column19]:column10
[column4,column11,column15,column16]:column10
[column4,column11,column15,column19]:column10
[column4,column13,column16,column17]:column10
[column4,column13,column16,column18]:column10
[column4,column13,column17,column19]:column10
[column4,column13,column18,column19]:column10,column17
[column4,column15,column16,column17]:column10
[column4,column15,column16,column18]:column8,column10,column11,column19
[column4,column15,column17,column19]:column10
[column4,column15,column18,column19]:column10
[column4,column16,column18,column19]:column9
[column5,column6,column8,column9]:column1,column2,column3,column4,column18
[column5,column6,column8,column18]:column1,column2
[column5,column6,column9,column11]:column10,column17
[column5,column6,column9,column12]:column1,column2,column4
[column5,column6,column9,column13]:column3,column10,column17,column19
[column5,column6,column9,column15]:column3,column10,column17,column19
[column5,column6,column9,column16]:column3
[column5,column6,column9,column19]:column17
[column5,column6,column10,column13]:column17
[column5,column6,column10,column15]:column17
[column5,column6,column10,column17]:column11
[column5,column6,column10,column19]:column11
[column5,column6,column11,column17]:column10
[column5,column6,column11,column18]:column1,column2,column8,column12,column13,column15,column17,column19
[column5,column6,column11,column19]:column10
[column5,column6,column12,column18]:column1,column2
[column5,column6,column13,column16]:column17
[column5,column6,column13,column17]:column10
[column5,column6,column13,column18]:column1,column2,column8,column12,column17,column19
[column5,column6,column13,column19]:column17
[column5,column6,column15,column16]:column17
[column5,column6,column15,column17]:column10
[column5,column6,column15,column18]:column1,column2,column8,column12,column17,column19
[column5,column6,column15,column19]:column17
[column5,column6,column16,column17]:column11
[column5,column6,column16,column19]:column11
[column5,column6,column17,column18]:column1,column2,column8,column11,column12,column13,column15,column19
[column5,column6,column18,column19]:column1,column2,column8,column11,column12,column13,column15,column17
[column5,column8,column9,column12]:column1,column2,column4
[column5,column8,column9,column13]:column3
[column5,column8,column9,column15]:column3
[column5,column8,column9,column18]:column3,column7,column11
[column5,column8,column12,column18]:column1,column2,column4
[column5,column8,column13,column18]:column11
[column5,column8,column15,column16]:column10
[column5,column8,column15,column18]:column11
[column5,column8,column18,column19]:column3
[column5,column9,column13,column18]:column10
[column5,column9,column15,column18]:column10
[column5,column13,column18,column19]:column3,column10
[column5,column15,column18,column19]:column10
[column6,column7,column15,column18]:column11
[column6,column8,column9,column12]:column1,column2,column4,column5,column18
[column6,column8,column9,column13]:column1,column2,column3,column4,column15,column17,column18
[column6,column8,column9,column15]:column1,column2,column3,column4,column17,column18
[column6,column8,column9,column16]:column7
[column6,column8,column9,column19]:column3
[column6,column8,column11,column13]:column15
[column6,column8,column13,column18]:column15,column17
[column6,column8,column13,column19]:column17
[column6,column8,column15,column18]:column17
[column6,column8,column15,column19]:column17
[column6,column8,column16,column18]:column12,column13,column15,column17
[column6,column8,column18,column19]:column9,column17
[column6,column9,column12,column18]:column1,column2,column4,column5,column8
[column6,column11,column13,column18]:column7
[column6,column11,column15,column18]:column7
[column6,column13,column16,column19]:column7
[column6,column13,column18,column19]:column7,column11,column15
[column6,column15,column16,column19]:column7
[column6,column15,column18,column19]:column7,column11
[column6,column16,column17,column18]:column10
[column6,column16,column18,column19]:column11
[column6,column17,column18,column19]:column7,column11
[column8,column9,column10,column12]:column1,column2,column4,column5,column18,column19
[column8,column9,column12,column16]:column1,column2,column4,column5,column18
[column8,column9,column12,column18]:column1,column2,column4,column5
[column8,column9,column12,column19]:column1,column2,column4,column5,column6,column16,column18
[column8,column9,column15,column16]:column10,column13
[column8,column9,column15,column18]:column13
[column8,column11,column12,column19]:column5,column6,column16
[column8,column12,column18,column19]:column1,column2,column4,column5,column9
[column8,column13,column16,column18]:column10
[column8,column15,column16,column18]:column10
[column9,column12,column17,column18]:column5
[column3,column5,column6,column13,column19]:column9
[column3,column5,column6,column15,column19]:column9
[column3,column5,column6,column17,column19]:column9
[column3,column8,column11,column12,column19]:column1,column2,column4,column9,column18
[column4,column5,column7,column17,column19]:column9
[column4,column5,column8,column10,column11]:column16
[column4,column5,column8,column13,column17]:column1,column2,column6,column12,column18
[column4,column5,column8,column13,column19]:column1,column2,column6,column12,column18
[column4,column5,column8,column15,column17]:column1,column2,column6,column12,column18
[column4,column5,column8,column15,column19]:column1,column2,column6,column12,column18
[column4,column5,column8,column16,column19]:column17
[column4,column5,column10,column17,column19]:column9
[column4,column5,column16,column17,column19]:column9
[column4,column6,column11,column13,column19]:column1,column2,column5,column8,column12,column15
[column4,column6,column11,column16,column19]:column1,column2,column5,column8,column12,column15,column18
[column4,column7,column8,column16,column18]:column17
[column4,column7,column15,column16,column19]:column11
[column4,column8,column11,column17,column18]:column7
[column4,column8,column11,column18,column19]:column7
[column4,column8,column13,column16,column18]:column19
[column4,column8,column16,column18,column19]:column17
[column4,column10,column15,column16,column19]:column11
[column4,column11,column15,column18,column19]:column8,column16
[column4,column13,column16,column18,column19]:column11
[column4,column15,column16,column17,column19]:column11
[column5,column6,column9,column11,column16]:column19
[column5,column6,column9,column13,column16]:column1,column2,column4,column8,column12,column18
[column5,column6,column9,column15,column16]:column1,column2,column4,column8,column12,column18
[column5,column6,column9,column16,column17]:column19
[column5,column6,column13,column16,column19]:column8,column12
[column5,column6,column15,column16,column19]:column8,column12
[column5,column8,column9,column13,column18]:column16,column17
[column5,column8,column9,column15,column18]:column16,column17
[column5,column8,column10,column13,column18]:column16
[column5,column8,column10,column15,column18]:column16
[column5,column8,column13,column16,column17]:column10
[column5,column8,column13,column18,column19]:column16
[column5,column8,column15,column18,column19]:column16
[column5,column9,column15,column16,column18]:column11
[column5,column9,column15,column17,column18]:column11
[column5,column9,column15,column18,column19]:column11
[column5,column13,column16,column17,column18]:column10
[column5,column15,column16,column17,column18]:column10
[column6,column7,column13,column16,column18]:column11
[column6,column7,column16,column17,column18]:column11
[column6,column8,column9,column13,column16]:column5,column12,column19
[column6,column8,column9,column13,column19]:column5,column12,column16
[column6,column8,column9,column15,column16]:column5,column12,column19
[column6,column8,column9,column15,column19]:column5,column12,column16
[column6,column8,column9,column16,column18]:column1,column2,column4,column5,column19
[column6,column8,column13,column18,column19]:column1,column2,column4,column5,column12,column16
[column6,column8,column15,column16,column19]:column12
[column6,column8,column15,column18,column19]:column1,column2,column4,column5,column12,column16
[column6,column8,column16,column18,column19]:column1,column2,column4,column5
[column6,column9,column13,column16,column18]:column11,column17
[column6,column9,column13,column18,column19]:column16,column17
[column6,column9,column15,column16,column18]:column17
[column6,column9,column15,column18,column19]:column16,column17
[column6,column9,column16,column17,column18]:column7,column11
[column8,column9,column10,column15,column18]:column11
[column8,column9,column11,column13,column18]:column10
[column8,column9,column11,column15,column18]:column10
[column8,column9,column15,column16,column18]:column11
[column8,column11,column15,column18,column19]:column10
[column9,column15,column16,column18,column19]:column13
[column3,column4,column7,column8,column16,column18]:column13,column19
[column3,column4,column8,column16,column17,column18]:column19
[column3,column4,column13,column16,column18,column19]:column8
[column3,column5,column6,column13,column16,column19]:column1,column2,column4,column18
[column3,column5,column6,column15,column16,column19]:column1,column2,column4,column18
[column4,column5,column8,column10,column11,column19]:column1,column2,column6,column12,column13,column15,column17,column18
[column4,column5,column8,column11,column16,column19]:column1,column2,column6,column12,column13,column15,column18
[column4,column5,column8,column11,column17,column19]:column1,column2,column6,column12,column13,column15,column18
[column4,column7,column8,column9,column16,column18]:column13,column19
[column4,column7,column8,column16,column18,column19]:column13
[column4,column8,column9,column16,column17,column18]:column19
[column4,column8,column11,column16,column18,column19]:column13
[column6,column8,column9,column16,column17,column19]:column1,column2,column4,column5,column12,column13,column15,column18
[column6,column8,column11,column13,column16,column19]:column5,column12
[column6,column8,column11,column15,column16,column19]:column5
[column7,column8,column9,column10,column13,column18]:column11
[column7,column8,column9,column13,column16,column18]:column11
[column8,column15,column16,column17,column18,column19]:column7
[column3,column4,column7,column10,column16,column17,column19]:column9
[column3,column4,column8,column11,column16,column17,column18]:column13
[column3,column6,column8,column11,column13,column16,column19]:column1,column2,column4,column9,column18
[column3,column6,column8,column11,column15,column16,column19]:column1,column2,column4,column9,column18
[column3,column7,column8,column9,column15,column16,column18]:column17
[column4,column8,column9,column11,column16,column17,column18]:column13
[column6,column7,column9,column10,column16,column18,column19]:column17
[column8,column9,column11,column13,column16,column17,column18,column19]:column7
