[column2,column5,column6]:column9
[column3,column5,column6]:column1,column7
[column3,column5,column7]:column1
[column5,column6,column7]:column1,column3
[column5,column6,column8]:column1,column2,column3,column4,column7,column9
[column5,column7,column8]:column1,column2,column3,column4,column6,column9
[column1,column2,column5,column6]:column3,column4,column7,column8
[column1,column2,column6,column7]:column3,column8
[column1,column4,column5,column7]:column3
[column1,column5,column7,column9]:column2,column3,column4,column6,column8
[column1,column6,column7,column9]:column3,column8
[column2,column3,column4,column5]:column1
[column2,column3,column5,column6]:column4,column8
[column2,column3,column5,column8]:column1,column4,column6,column7,column9
[column2,column4,column5,column6]:column1,column3,column7,column8
[column2,column4,column5,column7]:column1,column3,column6,column8,column9
[column2,column4,column5,column9]:column1
[column2,column4,column6,column7]:column3
[column2,column5,column6,column7]:column4,column8
[column2,column5,column7,column9]:column1,column3,column4,column6,column8
[column2,column5,column8,column9]:column1
[column2,column6,column7,column8]:column1,column3
[column2,column6,column7,column9]:column1,column3,column4,column5,column8
[column3,column4,column5,column6]:column2,column8,column9
[column3,column4,column5,column8]:column1
[column3,column4,column6,column7]:column2
[column3,column5,column6,column9]:column2,column4,column8
[column3,column5,column7,column9]:column2,column4,column6,column8
[column3,column6,column7,column8]:column1
[column3,column6,column7,column9]:column1,column8
[column4,column5,column6,column7]:column2,column8,column9
[column4,column6,column7,column8]:column1,column2,column3,column5,column9
[column4,column6,column7,column9]:column1,column2,column3,column5,column8
[column5,column6,column7,column9]:column2,column4,column8
[column1,column2,column3,column7,column8]:column6
[column1,column2,column4,column5,column8]:column9
[column1,column2,column4,column6,column7]:column5,column9
[column1,column2,column4,column6,column8]:column9
[column1,column2,column7,column8,column9]:column3,column4,column5,column6
[column1,column3,column4,column6,column7]:column5,column8,column9
[column1,column3,column4,column7,column8]:column9
[column1,column4,column5,column8,column9]:column2
[column2,column3,column4,column5,column9]:column6,column7,column8
[column2,column3,column4,column7,column9]:column1,column5,column6,column8
[column2,column3,column6,column8,column9]:column1
[column2,column3,column7,column8,column9]:column1,column4,column5,column6
[column2,column4,column6,column8,column9]:column1
[column3,column4,column5,column8,column9]:column2,column6,column7
[column3,column4,column6,column8,column9]:column1
[column3,column4,column7,column8,column9]:column1
[column1,column2,column3,column4,column6,column8]:column5,column7
[column1,column2,column3,column4,column6,column9]:column5,column7,column8
[column1,column2,column3,column4,column7,column8]:column5
[column2,column3,column4,column6,column8,column9]:column5,column7
